**Note to assignment B

Apparently my ODE integrator can't solve that problem.
I haven't had any problems with other assignments.
I've debugged for the last two days, but it STILL troubles me.
Therefore, I have used your ODE solver, bak.ode.cs for this assignment..

Ofc you can withdraw some points, if you think that the assignment wasn't probably solved.
